import { TranslationKey } from "./i18n";

export const enTranslations: Record<TranslationKey, string> = {
  [TranslationKey.INFO_TRISKAIDEKAPHOBIA]: "never exactly 13 at a table",
  [TranslationKey.TRISKAIDEKAPHOBIA]: "Triskaidekaphobia",
  [TranslationKey.WELCOME]: "Welcome to the Society of Multiphobics",
  [TranslationKey.GOAL]: "🏁 Seat all persons at the tables without triggering any phobias.",
  [TranslationKey.GOAL_2]: "🏁 What a mess! Re-sort the persons at the tables until all phobias are resolved.",
  [TranslationKey.START_GAME]: "Start game",
  [TranslationKey.NEW_GAME]: "New game",
  [TranslationKey.WIN]: "You win",
  [TranslationKey.CONTINUE]: "Continue",
  [TranslationKey.BACK]: "Back",
  [TranslationKey.BIG_FEAR]: "Big {0}",
  [TranslationKey.SMALL_FEAR]: "Small {0}",
  [TranslationKey.INFO_TABLE_PHOBIA]: "no {0} at the same table",
  [TranslationKey.INFO_REGULAR_FEAR]: "no {0} next to or opposite",
  [TranslationKey.INFO_FOMO]: "assigned to a seat at a table",
  [TranslationKey.INFO_PHOBIAS]: "Phobias: {0}",
  [TranslationKey.INFO_PLACEHOLDER]: "Select a person to learn more about them.",
  [TranslationKey.INFO_CHAIR]: "A chair. Someone can sit here.",
  [TranslationKey.INFO_TABLE]: "Table {0}",
  [TranslationKey.INFO_TABLE_OCCUPANCY]: "Occupancy: {0}/{1}",
  [TranslationKey.INFO_DECOR]: "Decoration",
  [TranslationKey.INFO_EMPTY]: "Empty field. Someone can wait here.",
  [TranslationKey.DIFFICULTY]: "Difficulty",
  [TranslationKey.DIFFICULTY_EASY]: "Easy",
  [TranslationKey.DIFFICULTY_MEDIUM]: "Medium",
  [TranslationKey.DIFFICULTY_HARD]: "Hard",
  [TranslationKey.DIFFICULTY_EXTREME]: "Extreme",
  [TranslationKey.MOVES]: "Moves",
  [TranslationKey.HIGHSCORE]: "Top:",
  [TranslationKey.AVERAGE]: "Avg:",
};
