@use "../../grid-mixins";

@use "../../theme";
@import "../../utils/css-class";

.#{$HELP} {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background: theme.$bg-alpha-05;
  border-radius: theme.$border-radius;
  padding: 1rem;
  gap: 1rem;
  font-size: 0.9rem;
  text-align: left;
  color: theme.$text-tertiary;

  grid-row: span 2;

  @media (orientation: portrait) {
    grid-row: auto;
  }

  h3 {
    &.#{$WELCOME} {
      font-family: theme.$font-family-special;
      font-size: 1.6em;
      color: theme.$text-primary;
    }
  }

  .#{$CELL} {
    background: theme.$bg-alpha-05;
    $example-size: var(--c-size, 7rem);
    width: $example-size;
    height: $example-size;
    font-size: calc(0.6 * #{$example-size});
    pointer-events: none;
    border-radius: theme.$border-radius;

    &.#{$HAS_PERSON} {
      border: 0.125rem solid theme.$bg-alpha-10;

      &::before {
        display: none;
      }

      .#{$ARROW} {
        display: none;
      }

      .#{$PERSON} {
        border-color: transparent;

        .#{$EMOJI} {
          animation: none;
        }
      }

      .#{$NEXT} {
        .#{$EMOJI} {
          &::before {
            content: "ðŸ¤©";
          }
        }
      }

      .phobia {
        right: -0.125rem; // border width
        bottom: -0.125rem; // border width
      }
    }

    &.#{$TABLE} {
      --table-height: 1;
      --table-top: auto;

      animation: none !important;

      span {
        animation: none !important;
      }
    }

    .#{$CHAIR}::before {
      transform: rotate(90deg);
    }

    &:after {
      content: none;
    }
  }

  @media (max-height: 800px) {
    font-size: 0.8rem;
    padding: 0.75rem;
    gap: 0.75rem;

    .#{$CELL} {
      --c-size: 5.5rem;
    }
  }

  li {
    font-style: italic;
    font-size: 0.9em;
  }

  @media (max-height: 600px) {
    font-size: 0.7rem;

    .#{$CELL} {
      --c-size: 4.5rem;
    }
  }
}

.#{$STATS} {
  background: theme.$bg-alpha-05;
  padding: 0.5rem 0.75rem;
  border-radius: theme.$border-radius;
  width: fit-content;
}

.#{$STATS_GRID} {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  align-items: center;
  line-height: 1;
}

.#{$STAT} {
  display: contents;

  > span {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.25em;
  }

  > :first-child {
    font-size: 1.4em;
    font-family: monospace;
    font-weight: bold;
  }

  &.#{$GOOD} {
    color: theme.$success-color;
  }

  &.#{$BAD} {
    color: theme.$danger-color-contrast;

    > :first-child {
      animation: stat-scale-pulse 2s;
    }
  }

  .svg {
    display: inline-grid;
    font-size: 1em;
    width: 1.3em;
    height: 1.2em;
    margin-top: 0.5em;

    &::before {
      font-size: 1em;
    }
  }
}

@keyframes stat-scale-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
